# checkit

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/etiennek/: Application.java
src/main/java/com/etiennek/check/batch/: ExtractItems.java
src/main/java/com/etiennek/check/config/: ApplicationConfig.java  SpringDataConfig.java
src/main/java/com/etiennek/check/domain/model/: Item.java  Store.java
src/main/java/com/etiennek/check/domain/repo/: ItemRepository.java  StoreRepository.java
src/main/java/com/etiennek/check/domain/repo/impl/: StoreRepositoryImpl.java
src/main/java/com/etiennek/check/integration/store/: Extractor.java  Item.java  StockStatus.java
src/main/java/com/etiennek/check/integration/store/bgcoza/: BgCoZaExtractor.java
src/main/java/com/etiennek/check/integration/store/gamersquest/: GamersQuestExtractor.java
src/main/java/com/etiennek/check/integration/store/loot/: LootExtractor.java
src/main/java/com/etiennek/check/integration/store/raru/: RaruExtractor.java
src/main/java/com/etiennek/check/integration/store/takealot/: TakealotExtractor.java
src/main/java/com/etiennek/check/integration/store/timeless/: TimelessExtractor.java
src/main/java/com/etiennek/check/web/: SearchController.java
src/main/java/com/etiennek/check/web/api/: SearchRestController.java
src/main/java/com/etiennek/check/web/api/dto/: SearchResult.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: layout.html
src/main/resources/templates/search/: index.html
src/test/java/com/etiennek/check/integration/store/: AllExtractorsTests.java  TakealotExtractorTest.java
src/test/java/com/etiennek/check/web/api/: SearchRestControllerTest.java
