buildscript {
  repositories {
    jcenter { url "http://jcenter.bintray.com/" }
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M1")
    classpath("org.batcha.gradle.plugins:git-dependencies:0.2")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'git-dependencies'

group = "com.etiennek.check"
version = "0.0.1"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories { maven { url "http://repo1.maven.org/maven2"
  } }

ext {
  rxVersion = '1.0.12'
  guavaVersion = '18.0'
  thymeleafSpringSecurityVersion = '2.1.2.RELEASE'
  awaitilityVersion = '1.6.3'
  jsoupVersion = '1.8.2'
}

dependencies {
  // Spring
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-thymeleaf"
  compile "org.springframework.boot:spring-boot-starter-data-elasticsearch"

  // Other
  compile "com.google.guava:guava:$guavaVersion"
  compile "io.reactivex:rxjava:$rxVersion"
  compile "org.hsqldb:hsqldb"
  compile "org.jsoup:jsoup:$jsoupVersion"

  // Test
  testCompile "com.jayway.awaitility:awaitility:$awaitilityVersion"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

